name: 'autolabeler-codeowners'
description: 'Automatically label PRs based on CODEOWNERS'
author: 'Pratik Mallya'
inputs:
  githubToken:
    description: 'Github Oauth Token for the repo'
    required: true

runs:
  using: node20
  main: dist/index.js
